{
  "name": "testsjs",
  "version": "1.0.0",
  "description": ".idea/**/shelf .idea/**/vcs.xml .idea/vcs.xml .idea/**/tasks.xml .idea/**/dictionaries .idea/**/workspace.xml .idea/**/usage.statistics.xml",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgebezerra/testsJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgebezerra/testsJS/issues"
  },
  "homepage": "https://github.com/georgebezerra/testsJS#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0"
  }
}
